
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    lua_package_path "/usr/local/openresty/lualib/my_modules/?.lua;;";
    
    server {
        listen       80;
        server_name  localhost;

        location / {
            content_by_lua_file /usr/local/openresty/lualib/my_modules/api.lua;
        }

         location /html {
            alias /usr/local/openresty/nginx/html/;
            index index.html;
        }
    }
}
#sudo /usr/local/openresty/nginx/sbin/nginx -s reload
#sudo /usr/local/openresty/nginx/sbin/nginx
