
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.53;

    sendfile        on;
    keepalive_timeout  65;


    lua_package_path "/usr/local/openresty/lualib/my_modules/?.lua;;";
    
    server {
        listen       80;
        server_name  rws.com;
        

        location / {
            # proxy_pass http://pwb.com;

            access_by_lua_file /usr/local/openresty/lualib/my_modules/request_handle.lua;
            header_filter_by_lua_block {
                local content_type = ngx.ctx.content_type
                if content_type then
                    ngx.header["Content-Type"] = content_type
                end
                for k, v in pairs(ngx.ctx) do
                    if k ~= 'modified_body' then
                        ngx.header[k] = v
                    end
                end
            }
            # rewrite_by_lua_file /usr/local/openresty/lualib/my_modules/rewrite.lua;
            body_filter_by_lua_file /usr/local/openresty/lualib/my_modules/body_filter_1.lua;
        }

        location /html{
            alias  /usr/local/openresty/nginx/html/;
            index index.html;
        }


        # location /rewrite {
        #     alias  /usr/local/openresty/nginx/html/;
        #     body_filter_by_lua_file  /usr/local/openresty/lualib/my_modules/body_filter_1.lua;
        # }

    }

    server {
        listen       80;
        server_name  pwb.com;



        location / {
            root /usr/local/openresty/nginx/html/;
            index index.html;
        }
    }
}
#sudo /usr/local/openresty/nginx/sbin/nginx -s reload
#sudo /usr/local/openresty/nginx/sbin/nginx
