
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.53;

    sendfile        on;
    keepalive_timeout  65;

    lua_package_path "/usr/local/openresty/lualib/my_modules/?.lua;;";
    
    server {
        listen       80;
        server_name  rws.com;

        location / {
            proxy_pass http://pwb.com;

            access_by_lua_file /usr/local/openresty/lualib/my_modules/request_handle.lua;
            body_filter_by_lua_file /usr/local/openresty/lualib/my_modules/body_filter.lua;
        }

        location /sub{
            alias  /usr/local/openresty/nginx/html/;
            index index.html;
        }

        # location /proxy_pass_dynamic {
        #     internal;
        #     set $backend "http://pwb.com";
        #     set $target_uri "";
        #     proxy_pass $backend$target_uri;
        # }
    }

    server {
        listen       80;
        server_name  pwb.com;



        location / {
            root /usr/local/openresty/nginx/html/;
            index index.html;
        }
    }
}
#sudo /usr/local/openresty/nginx/sbin/nginx -s reload
#sudo /usr/local/openresty/nginx/sbin/nginx
