
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.53;

    sendfile        on;
    keepalive_timeout  65;

    lua_package_path "/usr/local/openresty/lualib/my_modules/?.lua;;";
    root /usr/local/openresty/nginx/html/;
    
    server {
        listen       80;
        server_name  rws.com;

        location / {
            access_by_lua_file /usr/local/openresty/lualib/my_modules/fetchhomepage.lua;
        }

        location /favicon.ico {
            return 204;
        }
    }

    server {
        listen       80;
        server_name  pwb.com;

        location / {
            root /usr/local/openresty/nginx/html/;
            index index.html;
        }

        location /favicon.ico {
            return 204;
        }
    }
}
#sudo /usr/local/openresty/nginx/sbin/nginx -s reload
#sudo /usr/local/openresty/nginx/sbin/nginx
