
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.53;

    sendfile        on;
    keepalive_timeout  65;

    lua_shared_dict user_dict 1m;

    lua_package_path "/usr/local/openresty/lualib/my_modules/?.lua;;";
    
    server {
        listen       80;
        server_name  rws.com;

        location / {

            proxy_hide_header Location;
            
            access_by_lua_file /usr/local/openresty/lualib/my_modules/request_handle.lua;
            header_filter_by_lua_block {
                local content_type = ngx.ctx.content_type
                local content_length = ngx.ctx.content_length
                if content_type then
                    ngx.header["Content-Type"] = content_type
                end
                ngx.ctx.content_type = nil
                ngx.ctx.location = nil
                for k, v in pairs(ngx.ctx) do
                    if k ~= 'modified_body'then
                        ngx.header[k] = v
                    end
                end
                if content_length then
                    ngx.header["Content-Length"] = content_length
                end
                local status_code = ngx.status
                if status_code == 301 then
                ngx.log(ngx.ERR, 'it is 301')
                    if ngx.header["Content-Encoding"] then
                        ngx.header["Content-Length"] = nil
                    end
                    ngx.status = 200
                    ngx.header["Location"] = nil
                end
                
                
            }
            body_filter_by_lua_file /usr/local/openresty/lualib/my_modules/body_filter_1.lua;

            proxy_pass https://cbs.hdu.edu.cn;

            # 设置一些代理相关的头部信息
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /rewrite {
            proxy_pass https://cbs.hdu.edu.cn/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_connect_timeout 5s;
            # proxy_read_timeout 10s;
            # proxy_send_timeout 5s;
            # body_filter_by_lua_block {
            #     ngx.log(ngx.ERR, 'ngx.arg[1]:', ngx.arg[1])
            # }
        }

        location /html{
            alias  /usr/local/openresty/nginx/html/;
            index index.html;
        }


        # location /rewrite {
        #     alias  /usr/local/openresty/nginx/html/;
        #     body_filter_by_lua_file  /usr/local/openresty/lualib/my_modules/body_filter_1.lua;
        # }

    }

    server {
        listen       80;
        server_name  pwb.com;
        location / {
            root /usr/local/openresty/nginx/html/;
            index index.html;
        }
    }
}
#sudo /usr/local/openresty/nginx/sbin/nginx -s reload
#sudo /usr/local/openresty/nginx/sbin/nginx
