# BEGIN lua-resty-http

dist lua-resty-http-0.17.1
  aliases resty.http
  modules lua-resty-http-0.17.1

module lua-resty-http-0.17.1
  aliases resty.http
  section 18 13725 lua-resty-http
  section 176 358 status
  section 358 844 features
  section 844 1536 api
  section 1335 1536 deprecated
  section 1536 13725 usage
  section 2218 3025 single-shot request
  section 3025 13725 streamed request
  section 13725 14817 response
  section 13744 14538 res.body\_reader
  section 14538 14647 res:read\_body
  section 14647 14817 res:read\_trailers
  section 14817 16509 utility
  section 14835 15475 parse\_uri
  section 15475 16509 get\_client\_body\_reader
  section 16509 20595 deprecated
  section 16621 17136 tcp only connect
  section 17136 19230 connect\_proxy
  section 19230 19601 ssl\_handshake
  section 19601 20595 proxy\_request / proxy\_response
  section 19944 20306 proxy\_request
  section 20306 20595 proxy\_response
  section 20595 20721 author
  section 20721 22158 licence

# END lua-resty-http
# BEGIN lua-resty-aes

dist lua-resty-aes-0.11
  aliases resty.aes
  modules lua-resty-aes-0.11

module lua-resty-aes-0.11
  aliases resty.aes
  section 18 95 lua-resty-aes
  section 95 276 description
  section 276 2242 synopsis
  section 2242 3732 copyright and license

# END lua-resty-aes
# BEGIN lua-resty-jit-uuid

dist lua-resty-jit-uuid-0.0.7
  aliases resty.jit.uuid
  modules lua-resty-jit-uuid-0.0.7

module lua-resty-jit-uuid-0.0.7
  aliases resty.jit.uuid
  section 18 5205 lua-resty-jit-uuid
  section 304 845 motivation
  section 845 2489 usage
  section 2489 2748 installation
  section 2748 2872 documentation
  section 2872 4445 benchmarks
  section 4445 4598 contributions
  section 4598 5205 license

# END lua-resty-jit-uuid
